{
  "name": "tibo-raccoon-swiftbar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "generate:icons": "bun run scripts/generate-icons.ts",
    "build": "bun run scripts/build.ts",
    "install:plugin": "bun --no-install run scripts/install.ts",
    "uninstall:plugin": "bun run scripts/uninstall.ts",
    "live-check": "bun run scripts/live-check.ts",
    "check": "bun run typecheck && bun test && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.0"
  }
}
